-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 20-08-2023 a las 03:27:11
-- Versión del servidor: 10.1.38-MariaDB
-- Versión de PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `soluciones_prajfactura`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo`
--

CREATE TABLE `articulo` (
  `idarticulo` int(11) NOT NULL,
  `idcategoria` int(11) NOT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `nombre` varchar(250) NOT NULL,
  `stock` int(11) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `imagen` varchar(50) DEFAULT NULL,
  `unidad_medida` varchar(45) DEFAULT NULL,
  `descripcion_otros` varchar(45) DEFAULT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT '1',
  `afectacion` varchar(20) NOT NULL,
  `stock_ingreso` int(11) DEFAULT NULL,
  `stock_salida` int(11) DEFAULT NULL,
  `id_tipo_venta_articulo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `articulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `idcategoria` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `confidencial`
--

CREATE TABLE `confidencial` (
  `idconfidencial` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `serie` varchar(4) NOT NULL,
  `correlativo` varchar(8) NOT NULL,
  `fecha` datetime NOT NULL,
  `gastos_totales` decimal(11,2) NOT NULL,
  `compras` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizacion`
--

CREATE TABLE `cotizacion` (
  `idcotizacion` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `precio_venta` decimal(11,2) NOT NULL,
  `validez` varchar(100) NOT NULL,
  `referencia` varchar(100) NOT NULL,
  `correlativo` varchar(10) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `tipo_proforma` varchar(50) NOT NULL,
  `igv_total` decimal(11,2) NOT NULL,
  `total_venta` decimal(11,2) NOT NULL,
  `fecha_hora` date NOT NULL,
  `estado` varchar(50) NOT NULL,
  `serie` varchar(50) NOT NULL,
  `igv_asig` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cotizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `desarrollo`
--

CREATE TABLE `desarrollo` (
  `iddesarrollo` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `estado_servicio` varchar(20) NOT NULL,
  `estado_entrega` varchar(20) DEFAULT NULL,
  `estado_pago` varchar(20) DEFAULT NULL,
  `nombre_proyecto` varchar(100) DEFAULT NULL,
  `costo_desarrollo` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `desarrollo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_cotizacion`
--

CREATE TABLE `detalle_cotizacion` (
  `iddetalle_cotizacion` int(11) NOT NULL,
  `idcotizacion` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_cotizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_factura`
--

CREATE TABLE `detalle_factura` (
  `id_detalle_factura` int(11) NOT NULL,
  `id_factura` int(11) NOT NULL,
  `codigo_prod` varchar(45) NOT NULL,
  `descripcion_prod` varchar(100) NOT NULL,
  `unidad_medida` varchar(45) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_venta` decimal(11,2) NOT NULL,
  `correccion_descripcion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_guia`
--

CREATE TABLE `detalle_guia` (
  `id` int(11) NOT NULL,
  `id_guia` varchar(100) CHARACTER SET latin1 NOT NULL,
  `id_articulo` varchar(100) CHARACTER SET latin1 NOT NULL,
  `cantidad` varchar(100) CHARACTER SET latin1 NOT NULL,
  `serie` varchar(100) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_guia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_ingreso`
--

CREATE TABLE `detalle_ingreso` (
  `iddetalle_ingreso` int(11) NOT NULL,
  `idingreso` int(11) NOT NULL,
  `idarticulo` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_compra` decimal(11,2) NOT NULL,
  `precio_venta` decimal(11,2) NOT NULL,
  `serie` varchar(25) NOT NULL,
  `codigo` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_ingreso`
--


--
-- Disparadores `detalle_ingreso`
--
DELIMITER $$
CREATE TRIGGER `tr_updtStockIngreso` AFTER INSERT ON `detalle_ingreso` FOR EACH ROW BEGIN 
UPDATE articulo SET stock = stock + NEW.cantidad, stock_ingreso=stock_ingreso + NEW.cantidad
WHERE articulo.idarticulo = NEW.idarticulo;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_proforma`
--

CREATE TABLE `detalle_proforma` (
  `iddetalle_proforma` int(11) NOT NULL,
  `idproforma` int(11) NOT NULL,
  `idarticulo` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_venta` decimal(11,2) NOT NULL,
  `serie` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_proforma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_venta`
--

CREATE TABLE `detalle_venta` (
  `iddetalle_venta` int(11) NOT NULL,
  `idventa` int(11) NOT NULL,
  `idarticulo` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_venta` decimal(11,2) NOT NULL,
  `descuento` decimal(11,2) NOT NULL,
  `fecha_mas_vendido` datetime DEFAULT NULL,
  `item` int(11) NOT NULL,
  `serie` varchar(500) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_venta`
--


--
-- Disparadores `detalle_venta`
--
DELIMITER $$
CREATE TRIGGER `tr_updtStockVenta` AFTER INSERT ON `detalle_venta` FOR EACH ROW BEGIN
	IF(NEW.estado != 'Cancelado' || NEW.estado is null) THEN
		UPDATE articulo SET 
			stock = stock - NEW.cantidad,
			stock_salida=stock_salida + NEW.cantidad
		WHERE articulo.idarticulo = NEW.idarticulo;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_pag_desarrollo`
--

CREATE TABLE `det_pag_desarrollo` (
  `iddet_pag_desarrollo` int(11) NOT NULL,
  `iddesarrollo` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `monto` decimal(11,2) DEFAULT NULL,
  `saldo` decimal(11,2) DEFAULT NULL,
  `tipo_pago` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `det_pag_desarrollo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_entrega`
--

CREATE TABLE `estado_entrega` (
  `cancelado` int(10) NOT NULL,
  `pendiente_entrega` int(10) NOT NULL,
  `sin_servicio` int(10) NOT NULL,
  `por_servicio` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_pago`
--

CREATE TABLE `estado_pago` (
  `pendiente_pago` int(11) NOT NULL,
  `pagado_pago` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_servicio`
--

CREATE TABLE `estado_servicio` (
  `pendiente` int(10) NOT NULL,
  `reparacion` int(10) NOT NULL,
  `terminado` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `id_factura` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `tipo_comprobante` varchar(18) NOT NULL,
  `serie` varchar(4) NOT NULL,
  `correlativo` varchar(8) NOT NULL,
  `fecha_hora` date NOT NULL,
  `fecha_ven` date NOT NULL,
  `moneda` varchar(45) NOT NULL,
  `codigotipo_pago` int(11) NOT NULL,
  `impuesto` decimal(4,2) NOT NULL,
  `op_gravadas` decimal(11,2) NOT NULL,
  `igv_total` decimal(11,2) NOT NULL,
  `total_venta` decimal(11,2) NOT NULL,
  `leyenda` varchar(100) NOT NULL,
  `idmotivo_doc` int(11) NOT NULL,
  `sustento` varchar(45) NOT NULL,
  `doc_relacionado` int(11) NOT NULL,
  `unico_comprobante` varchar(5) NOT NULL,
  `estado` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guia`
--

CREATE TABLE `guia` (
  `id` int(11) NOT NULL,
  `id_cliente` varchar(100) CHARACTER SET latin1 NOT NULL,
  `id_venta` varchar(100) CHARACTER SET latin1 NOT NULL,
  `serie_correlativo` varchar(100) CHARACTER SET latin1 NOT NULL,
  `serie_correlativo_guia` varchar(100) CHARACTER SET latin1 NOT NULL,
  `id_tranportista` varchar(100) CHARACTER SET latin1 NOT NULL,
  `id_moti_translado` varchar(100) CHARACTER SET latin1 NOT NULL,
  `dire_partida` varchar(100) CHARACTER SET latin1 NOT NULL,
  `dire_llegada` varchar(100) CHARACTER SET latin1 NOT NULL,
  `moda_transportista` varchar(100) CHARACTER SET latin1 NOT NULL,
  `tipo_translado` text CHARACTER SET latin1 NOT NULL,
  `peso_bruto` varchar(100) CHARACTER SET latin1 NOT NULL,
  `fecha_emision` varchar(100) CHARACTER SET latin1 NOT NULL,
  `fecha_translado` varchar(100) CHARACTER SET hebrew COLLATE hebrew_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `guia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `igv`
--

CREATE TABLE `igv` (
  `idIGV` int(11) NOT NULL,
  `porcentaje` decimal(6,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `igv`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingreso`
--

CREATE TABLE `ingreso` (
  `idingreso` int(11) NOT NULL,
  `idproveedor` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `tipo_comprobante` varchar(20) NOT NULL,
  `serie_comprobante` varchar(7) DEFAULT NULL,
  `num_comprobante` varchar(10) NOT NULL,
  `fecha_hora` datetime NOT NULL,
  `impuesto` decimal(4,2) NOT NULL,
  `num_cuotas` int(11) DEFAULT NULL,
  `valor_cuota` decimal(11,2) DEFAULT NULL,
  `total_compra` decimal(11,2) NOT NULL,
  `estado` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ingreso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `integrantes_desarrollo`
--

CREATE TABLE `integrantes_desarrollo` (
  `idintegrant_desarrollo` int(11) NOT NULL,
  `iddesarrollo` int(11) NOT NULL,
  `nombre_integrantes` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `integrantes_desarrollo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moneda`
--

CREATE TABLE `moneda` (
  `idmoneda` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `simbolo` varchar(45) NOT NULL,
  `codigo` varchar(5) NOT NULL,
  `pais_referencia` varchar(100) DEFAULT NULL,
  `num` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `moneda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivo_documento`
--

CREATE TABLE `motivo_documento` (
  `idmotivo_documento` int(11) NOT NULL,
  `codigo_motivo` varchar(5) NOT NULL,
  `motivo` varchar(100) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `motivo_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivo_traslado`
--

CREATE TABLE `motivo_traslado` (
  `codigo_traslado` int(11) NOT NULL,
  `descripcion_traslado` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `motivo_traslado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notacredito`
--

CREATE TABLE `notacredito` (
  `idnota_credito` int(11) NOT NULL,
  `idventa` int(11) NOT NULL,
  `idarticulo` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_venta` decimal(11,2) NOT NULL,
  `descuento` decimal(11,2) NOT NULL,
  `correccion_descripcion` varchar(100) DEFAULT NULL,
  `serie` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `notacredito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago`
--

CREATE TABLE `pago` (
  `idpago` int(11) NOT NULL,
  `idingreso` int(11) NOT NULL,
  `valor_cuota` decimal(10,2) NOT NULL,
  `fecha_pago` datetime NOT NULL,
  `estado` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

CREATE TABLE `perfil` (
  `idperfil` int(11) NOT NULL,
  `razon_social` varchar(200) NOT NULL,
  `nombre_comercial` varchar(100) DEFAULT NULL,
  `ruc` varchar(45) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `distrito` varchar(50) NOT NULL,
  `provincia` varchar(45) NOT NULL,
  `departamento` varchar(50) NOT NULL,
  `codigo_postal` varchar(100) NOT NULL,
  `telefono` varchar(50) NOT NULL,
  `email` varchar(80) NOT NULL,
  `web` varchar(80) NOT NULL,
  `logo` varchar(256) NOT NULL,
  `pais` varchar(45) NOT NULL,
  `fecha_inicio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `direccion2` varchar(200) NOT NULL,
  `rubro` int(200) NOT NULL,
  `ubigeo` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE `permiso` (
  `idpermiso` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL,
  `tipo_persona` varchar(20) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `tipo_documento` varchar(20) DEFAULT NULL,
  `num_documento` varchar(20) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `razon_social` varchar(256) DEFAULT NULL,
  `marca` varchar(50) DEFAULT NULL,
  `placa` varchar(50) DEFAULT NULL,
  `licencia_conducir` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proceso_desarrollo`
--

CREATE TABLE `proceso_desarrollo` (
  `idproc_desarrollo` int(11) NOT NULL,
  `iddesarrollo` int(11) NOT NULL,
  `AN_fecha_inicio` date NOT NULL,
  `AN_fecha_termino` date NOT NULL,
  `AN_estado` varchar(20) NOT NULL,
  `AN_comentario` varchar(200) NOT NULL,
  `DI_fecha_inicio` date NOT NULL,
  `DI_fecha_termino` date NOT NULL,
  `DI_estado` varchar(20) NOT NULL,
  `DI_comentario` varchar(200) NOT NULL,
  `DE_fecha_inicio` date NOT NULL,
  `DE_fecha_termino` date NOT NULL,
  `DE_estado` varchar(20) NOT NULL,
  `DE_comentario` varchar(200) NOT NULL,
  `IM_fecha_inicio` date NOT NULL,
  `IM_fecha_termino` date NOT NULL,
  `IM_estado` varchar(20) NOT NULL,
  `IM_comentario` varchar(200) NOT NULL,
  `MAN_fecha_inicio` date NOT NULL,
  `MAN_fecha_termino` date NOT NULL,
  `MAN_estado` varchar(20) NOT NULL,
  `MAN_comentario` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proceso_desarrollo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proforma`
--

CREATE TABLE `proforma` (
  `idproforma` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `correlativo` varchar(10) NOT NULL,
  `idarticulo` int(11) NOT NULL,
  `igv_total` decimal(11,2) NOT NULL,
  `total_venta` decimal(9,2) NOT NULL,
  `fecha_hora` date NOT NULL,
  `estado` varchar(20) NOT NULL,
  `validez` varchar(100) NOT NULL,
  `tiempoEntrega` varchar(100) NOT NULL,
  `serie` varchar(50) NOT NULL,
  `igv_asig` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proforma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `soporte`
--

CREATE TABLE `soporte` (
  `idsoporte` int(15) NOT NULL,
  `nombre_cliente` varchar(50) DEFAULT NULL,
  `telefono` varchar(12) DEFAULT NULL,
  `fecha_ingreso` varchar(50) DEFAULT NULL,
  `fecha_salida` varchar(50) DEFAULT NULL,
  `tecnico_respon` varchar(100) DEFAULT NULL,
  `marca` varchar(100) DEFAULT NULL,
  `problema` varchar(100) DEFAULT NULL,
  `solucion` varchar(500) DEFAULT NULL,
  `tipo_equipo` varchar(100) DEFAULT NULL,
  `codigo_soporte` varchar(50) NOT NULL,
  `estado_entrega` varchar(20) NOT NULL,
  `estado_servicio` varchar(20) NOT NULL,
  `estado_pago` varchar(20) NOT NULL,
  `total` int(20) NOT NULL,
  `cuota` int(20) NOT NULL,
  `saldo` int(20) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `accesorio` varchar(200) NOT NULL,
  `recomendacion` varchar(500) NOT NULL,
  `garantia` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `soporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `soporte_pago`
--

CREATE TABLE `soporte_pago` (
  `idsoportepago` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idsoporte` int(11) NOT NULL,
  `fecha_pago` date NOT NULL,
  `cuota` decimal(11,2) NOT NULL,
  `saldo` decimal(11,2) NOT NULL,
  `tipo_pago` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `soporte_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tecnico`
--

CREATE TABLE `tecnico` (
  `idtecnico` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `telefono` varchar(9) NOT NULL,
  `dni` varchar(8) NOT NULL,
  `area` varchar(20) NOT NULL,
  `cargo` varchar(20) NOT NULL,
  `tipo_tecnico` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tecnico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_comprobante`
--

CREATE TABLE `tipo_comprobante` (
  `codigotipo_comprobante` int(11) NOT NULL,
  `descripcion_tipo_comprobante` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_comprobante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_pago`
--

CREATE TABLE `tipo_pago` (
  `codigotipo_pago` int(11) NOT NULL,
  `descripcion_tipo_pago` varchar(45) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_venta_articulo`
--

CREATE TABLE `tipo_venta_articulo` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transporte`
--

CREATE TABLE `transporte` (
  `idtansporte` int(11) NOT NULL,
  `idvehiculo` int(11) NOT NULL,
  `direccion_partida` varchar(200) NOT NULL,
  `direccion_llegada` varchar(200) NOT NULL,
  `hora_salida` datetime NOT NULL,
  `hora_llegada` datetime DEFAULT NULL,
  `condicion` varchar(45) DEFAULT NULL,
  `motivo_traslado` varchar(200) DEFAULT NULL,
  `unidad_medida_peso_bruto` varchar(20) DEFAULT NULL,
  `ubigeo_partida` varchar(45) DEFAULT NULL,
  `ubigeo_llegada` varchar(45) DEFAULT NULL,
  `modalidad_traslado` varchar(25) DEFAULT NULL,
  `idguia_remision` int(11) DEFAULT NULL,
  `iddestinatario` int(11) DEFAULT NULL,
  `idarticulo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `tipo_documento` varchar(20) NOT NULL,
  `num_documento` varchar(20) NOT NULL,
  `direccion` varchar(70) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `cargo` varchar(20) DEFAULT NULL,
  `login` varchar(20) NOT NULL,
  `clave` varchar(64) NOT NULL,
  `imagen` varchar(50) DEFAULT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_permiso`
--

CREATE TABLE `usuario_permiso` (
  `idusuario_permiso` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idpermiso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario_permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `valor_cambio`
--

CREATE TABLE `valor_cambio` (
  `idvalor_cambio` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `valor_compra` decimal(4,3) NOT NULL,
  `valor_venta` decimal(4,3) NOT NULL,
  `idmoneda` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiculo`
--

CREATE TABLE `vehiculo` (
  `idvehiculo` int(11) NOT NULL,
  `idconductor` int(11) NOT NULL,
  `placa` varchar(45) DEFAULT NULL,
  `observacion` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `soat` varchar(80) DEFAULT NULL,
  `marca` varchar(45) NOT NULL,
  `idempresa_transportista` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `idventa` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `codigotipo_comprobante` int(11) NOT NULL,
  `serie` varchar(5) NOT NULL,
  `correlativo` varchar(8) NOT NULL,
  `fecha_hora` date NOT NULL,
  `fecha_ven` date NOT NULL,
  `fecha_tras` date NOT NULL,
  `impuesto` decimal(4,2) DEFAULT NULL,
  `igv_asig` int(5) NOT NULL,
  `op_gravadas` decimal(11,2) DEFAULT NULL,
  `op_inafectas` decimal(11,2) DEFAULT NULL,
  `op_exoneradas` decimal(11,2) DEFAULT NULL,
  `op_gratuitas` decimal(11,2) DEFAULT NULL,
  `isc` decimal(11,2) DEFAULT NULL,
  `total_descuentos` decimal(11,2) NOT NULL,
  `total_igv` decimal(11,2) NOT NULL,
  `total_venta` decimal(11,2) NOT NULL,
  `leyenda` varchar(255) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `idmoneda` int(11) NOT NULL,
  `idmotivo_doc` int(11) DEFAULT NULL,
  `sustento` varchar(200) DEFAULT NULL,
  `doc_relacionado` int(11) DEFAULT NULL,
  `referencia` varchar(100) NOT NULL,
  `validez` varchar(100) NOT NULL,
  `tiempo_entrega` varchar(100) NOT NULL,
  `codigotipo_pago` int(11) DEFAULT NULL,
  `motivo_traslado` int(11) NOT NULL,
  `modalidad_transporte` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `venta`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `articulo`
--
ALTER TABLE `articulo`
  ADD PRIMARY KEY (`idarticulo`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  ADD KEY `fk_articulo_categoria_idx` (`idcategoria`),
  ADD KEY `id_tipo_venta_articulo` (`id_tipo_venta_articulo`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idcategoria`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `confidencial`
--
ALTER TABLE `confidencial`
  ADD PRIMARY KEY (`idconfidencial`),
  ADD KEY `confidencial_persona_fk` (`idpersona`),
  ADD KEY `confidencial_usuario_fk` (`idusuario`);

--
-- Indices de la tabla `cotizacion`
--
ALTER TABLE `cotizacion`
  ADD PRIMARY KEY (`idcotizacion`),
  ADD KEY `fk_cotizacion_idarticulo_idx` (`idcliente`),
  ADD KEY `idcotizacion` (`idcotizacion`);

--
-- Indices de la tabla `desarrollo`
--
ALTER TABLE `desarrollo`
  ADD PRIMARY KEY (`iddesarrollo`),
  ADD KEY `fk_desarrollo_usuario` (`idusuario`),
  ADD KEY `fk_desarrollo_persona` (`idcliente`);

--
-- Indices de la tabla `detalle_cotizacion`
--
ALTER TABLE `detalle_cotizacion`
  ADD PRIMARY KEY (`iddetalle_cotizacion`);

--
-- Indices de la tabla `detalle_factura`
--
ALTER TABLE `detalle_factura`
  ADD PRIMARY KEY (`id_detalle_factura`);

--
-- Indices de la tabla `detalle_guia`
--
ALTER TABLE `detalle_guia`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `detalle_ingreso`
--
ALTER TABLE `detalle_ingreso`
  ADD PRIMARY KEY (`iddetalle_ingreso`),
  ADD KEY `fk_detalle_ingreso_ingreso_idx` (`idingreso`),
  ADD KEY `fk_detalle_ingreso_articulo_idx` (`idarticulo`);

--
-- Indices de la tabla `detalle_proforma`
--
ALTER TABLE `detalle_proforma`
  ADD PRIMARY KEY (`iddetalle_proforma`),
  ADD KEY `fk_detalle_proforma_proforma` (`idproforma`);

--
-- Indices de la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  ADD PRIMARY KEY (`iddetalle_venta`),
  ADD KEY `fk_detalle_venta_venta_idx` (`idventa`),
  ADD KEY `fk_detalle_venta_articulo_idx` (`idarticulo`);

--
-- Indices de la tabla `det_pag_desarrollo`
--
ALTER TABLE `det_pag_desarrollo`
  ADD PRIMARY KEY (`iddet_pag_desarrollo`),
  ADD KEY `fk_det_pag_desarrollo_desarrollo` (`iddesarrollo`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`id_factura`);

--
-- Indices de la tabla `guia`
--
ALTER TABLE `guia`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `igv`
--
ALTER TABLE `igv`
  ADD PRIMARY KEY (`idIGV`);

--
-- Indices de la tabla `ingreso`
--
ALTER TABLE `ingreso`
  ADD PRIMARY KEY (`idingreso`),
  ADD KEY `fk_ingreso_persona_idx` (`idproveedor`),
  ADD KEY `fk_ingreso_usuario_idx` (`idusuario`);

--
-- Indices de la tabla `integrantes_desarrollo`
--
ALTER TABLE `integrantes_desarrollo`
  ADD PRIMARY KEY (`idintegrant_desarrollo`),
  ADD KEY `fk_integrntes_desrrllo_desarrollo` (`iddesarrollo`);

--
-- Indices de la tabla `moneda`
--
ALTER TABLE `moneda`
  ADD PRIMARY KEY (`idmoneda`);

--
-- Indices de la tabla `motivo_documento`
--
ALTER TABLE `motivo_documento`
  ADD PRIMARY KEY (`idmotivo_documento`);

--
-- Indices de la tabla `motivo_traslado`
--
ALTER TABLE `motivo_traslado`
  ADD PRIMARY KEY (`codigo_traslado`);

--
-- Indices de la tabla `notacredito`
--
ALTER TABLE `notacredito`
  ADD PRIMARY KEY (`idnota_credito`),
  ADD KEY `fk_notaCredito_venta_idx` (`idventa`),
  ADD KEY `fk_notaCredito_articulo_idx` (`idarticulo`);

--
-- Indices de la tabla `pago`
--
ALTER TABLE `pago`
  ADD PRIMARY KEY (`idpago`),
  ADD KEY `FK_pago_ingreso` (`idingreso`);

--
-- Indices de la tabla `perfil`
--
ALTER TABLE `perfil`
  ADD PRIMARY KEY (`idperfil`);

--
-- Indices de la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD PRIMARY KEY (`idpermiso`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idpersona`);

--
-- Indices de la tabla `proceso_desarrollo`
--
ALTER TABLE `proceso_desarrollo`
  ADD PRIMARY KEY (`idproc_desarrollo`),
  ADD KEY `fk_proceso_desarrollo_desarrollo` (`iddesarrollo`);

--
-- Indices de la tabla `proforma`
--
ALTER TABLE `proforma`
  ADD PRIMARY KEY (`idproforma`),
  ADD KEY `fk_proforma_usuario` (`idusuario`),
  ADD KEY `fk_proforma_persona` (`idcliente`);

--
-- Indices de la tabla `soporte`
--
ALTER TABLE `soporte`
  ADD PRIMARY KEY (`idsoporte`);

--
-- Indices de la tabla `soporte_pago`
--
ALTER TABLE `soporte_pago`
  ADD PRIMARY KEY (`idsoportepago`);

--
-- Indices de la tabla `tecnico`
--
ALTER TABLE `tecnico`
  ADD PRIMARY KEY (`idtecnico`);

--
-- Indices de la tabla `tipo_comprobante`
--
ALTER TABLE `tipo_comprobante`
  ADD PRIMARY KEY (`codigotipo_comprobante`);

--
-- Indices de la tabla `tipo_pago`
--
ALTER TABLE `tipo_pago`
  ADD PRIMARY KEY (`codigotipo_pago`) USING BTREE;

--
-- Indices de la tabla `tipo_venta_articulo`
--
ALTER TABLE `tipo_venta_articulo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `transporte`
--
ALTER TABLE `transporte`
  ADD PRIMARY KEY (`idtansporte`),
  ADD KEY `fk_transporte_vehiculo_idx` (`idvehiculo`),
  ADD KEY `fk_transporte_persona_idx` (`iddestinatario`),
  ADD KEY `fk_transporte_articulo_idx` (`idarticulo`),
  ADD KEY `fk_transporte_guia_remision_idx` (`idguia_remision`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idusuario`),
  ADD UNIQUE KEY `login_UNIQUE` (`login`);

--
-- Indices de la tabla `usuario_permiso`
--
ALTER TABLE `usuario_permiso`
  ADD PRIMARY KEY (`idusuario_permiso`),
  ADD KEY `fk_usuario_permiso_permiso_idx` (`idpermiso`),
  ADD KEY `fk_usuario_permiso_usuario_idx` (`idusuario`);

--
-- Indices de la tabla `valor_cambio`
--
ALTER TABLE `valor_cambio`
  ADD PRIMARY KEY (`idvalor_cambio`),
  ADD KEY `fk_valor_cambio_moneda_idx` (`idmoneda`);

--
-- Indices de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD PRIMARY KEY (`idvehiculo`),
  ADD KEY `fk_idconductor_idx` (`idconductor`),
  ADD KEY `fk_vehiculo_empresa_transportista_idx` (`idempresa_transportista`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`idventa`),
  ADD KEY `fk_venta_persona_idx` (`idcliente`),
  ADD KEY `fk_venta_usuario_idx` (`idusuario`),
  ADD KEY `fk_venta_codigotipo_comp_idx` (`codigotipo_comprobante`),
  ADD KEY `fk_venta_moneda_idx` (`idmoneda`),
  ADD KEY `fk_venta_motivo_idx` (`idmotivo_doc`),
  ADD KEY `fk_venta_doc_relacionado_idx` (`doc_relacionado`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `articulo`
--
ALTER TABLE `articulo`
  MODIFY `idarticulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=720;

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idcategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `confidencial`
--
ALTER TABLE `confidencial`
  MODIFY `idconfidencial` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cotizacion`
--
ALTER TABLE `cotizacion`
  MODIFY `idcotizacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT de la tabla `desarrollo`
--
ALTER TABLE `desarrollo`
  MODIFY `iddesarrollo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `detalle_cotizacion`
--
ALTER TABLE `detalle_cotizacion`
  MODIFY `iddetalle_cotizacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT de la tabla `detalle_factura`
--
ALTER TABLE `detalle_factura`
  MODIFY `id_detalle_factura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `detalle_guia`
--
ALTER TABLE `detalle_guia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `detalle_ingreso`
--
ALTER TABLE `detalle_ingreso`
  MODIFY `iddetalle_ingreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de la tabla `detalle_proforma`
--
ALTER TABLE `detalle_proforma`
  MODIFY `iddetalle_proforma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT de la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  MODIFY `iddetalle_venta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1967;

--
-- AUTO_INCREMENT de la tabla `det_pag_desarrollo`
--
ALTER TABLE `det_pag_desarrollo`
  MODIFY `iddet_pag_desarrollo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `factura`
--
ALTER TABLE `factura`
  MODIFY `id_factura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `guia`
--
ALTER TABLE `guia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `igv`
--
ALTER TABLE `igv`
  MODIFY `idIGV` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `ingreso`
--
ALTER TABLE `ingreso`
  MODIFY `idingreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `integrantes_desarrollo`
--
ALTER TABLE `integrantes_desarrollo`
  MODIFY `idintegrant_desarrollo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `moneda`
--
ALTER TABLE `moneda`
  MODIFY `idmoneda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `motivo_documento`
--
ALTER TABLE `motivo_documento`
  MODIFY `idmotivo_documento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `motivo_traslado`
--
ALTER TABLE `motivo_traslado`
  MODIFY `codigo_traslado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `notacredito`
--
ALTER TABLE `notacredito`
  MODIFY `idnota_credito` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;

--
-- AUTO_INCREMENT de la tabla `pago`
--
ALTER TABLE `pago`
  MODIFY `idpago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `perfil`
--
ALTER TABLE `perfil`
  MODIFY `idperfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `permiso`
--
ALTER TABLE `permiso`
  MODIFY `idpermiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `idpersona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=317;

--
-- AUTO_INCREMENT de la tabla `proceso_desarrollo`
--
ALTER TABLE `proceso_desarrollo`
  MODIFY `idproc_desarrollo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `proforma`
--
ALTER TABLE `proforma`
  MODIFY `idproforma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT de la tabla `soporte`
--
ALTER TABLE `soporte`
  MODIFY `idsoporte` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT de la tabla `soporte_pago`
--
ALTER TABLE `soporte_pago`
  MODIFY `idsoportepago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=215;

--
-- AUTO_INCREMENT de la tabla `tecnico`
--
ALTER TABLE `tecnico`
  MODIFY `idtecnico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tipo_venta_articulo`
--
ALTER TABLE `tipo_venta_articulo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `transporte`
--
ALTER TABLE `transporte`
  MODIFY `idtansporte` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `usuario_permiso`
--
ALTER TABLE `usuario_permiso`
  MODIFY `idusuario_permiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=429;

--
-- AUTO_INCREMENT de la tabla `valor_cambio`
--
ALTER TABLE `valor_cambio`
  MODIFY `idvalor_cambio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  MODIFY `idvehiculo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `idventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=604;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
